<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>apache-cassandra</artifactId>
        <version>1.2.13.wso2v9-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cassandra.wso2</groupId>
    <artifactId>apache-cassandra</artifactId>
    <version>1.2.13.wso2v9-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>cassandra.wso2</name>
    <description>
        This bundle represents org.apache.cassandra.
    </description>
    <url>http://wso2.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>apache-cassandra</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>apache-cassandra-thrift</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.apache.cassandra.cql.jdbc.*</Private-Package>
                        <Export-Package>
                            !org.apache.cassandra.cql.jdbc.*,
                            org.apache.cassandra.*;version="${cassandra.version}";-split-package:=merge-first
                        </Export-Package>
                        <Import-Package>
                            com.google.common.base.*; version="${guava.impt.pkg.version}",
                            com.google.common.collect.*; version="${guava.impt.pkg.version}",
                            org.antlr.*;version="${antlr.impt.pkg.version}",
                            org.apache.thrift.*;version="${thrift.impt.pkg.version}",
                            org.jboss.netty.logging.*;version="${netty.impt.pkg.version}",
                            !org.apache.cassandra.*
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-cassandra jar</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>install-cassandra-clientutil jar</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>install-cassandra-thrift jar</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>install-cassandra wso2 jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.apache.cassandra.wso2</groupId>
                            <artifactId>apache-cassandra</artifactId>
                            <version>${cassandra.version}</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/target/apache-cassandra-${cassandra.version}.jar
                            </file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <followSymLinks>false</followSymLinks>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/target</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
